<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Saffron News</title>
    <link href="stylenews.css" rel="stylesheet" type="text/css" />
  </head> <div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn"> Activities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hotels.html">Hotels</a>
      <a href="#">Beaches</a>
      <a href="#">Shops</a>
    </div>
  </div>
</div>
  
  <body>
    <h3 id="date"> 2/23/22</h3>
    <h2 id="title">Saffron City News!</h2>
    <p class="newsP"> The grand opening of Saffron city will be on March 9 2022 </p>
    <p class="newsP"> State wide mask mandates will be lifted on 3/12/22. Private businesses can still force mask wearing</p>
  <body>